<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="css/1style.css">
</head>
<body>
    <div class="container">
            <h1>Kamsi Omeni</h1>
            <h2>Media Relation Strategist</h2>
            <div class="image">
                <img src="6.png" alt="Photograph Of Me">
            </div>
            <p>
                Hello, my name is Kamsi Omeni. I am a first generation Nigerian-American born in Cheverly Maryland. I am an Economics major and also minor in business. I currently have a degree in general studies rom St. Louis Community College Wildwood and will be graduating with my bachelor of science degree from the University of Missouri on May 14th. I currently work at Influence & Co. as a Media Relations Strategist because I love marketing. After I graduate, I plan to go to grad school to get an MBA as I believe it will help me step into my dream career with the right foot. 
            </p>

            <h3>My Interests</h3>

<ul>
  <li>Social Networking</li>
  <li>Cooking</li>
  <li>Journaling</li>
</ul>  
</div>

<a href="index.html">home</a>
<a href="experience.html">experience</a>
<a href="references.html">references</a>
<a href="contact.html">contact</a>

</body>
</html>